// detail info label
.project-detail .ant-form-item-label {
  label {
    font-size: 16px;
    font-weight: bold;
  }
}

.project-detail .ant-form-item {
  border-bottom: 1px solid rgba(0,0,0,.08)
}

.mode-switch {
  padding-bottom: 16px;
  span {
    padding-left: 8px;
  }
}
