pip==21.2.2
lcms2==2.12
sqlite==3.37.2
tk==8.6.11
zlib==1.2.11
certifi==2021.10.8
zstd==1.4.9
openssl==1.1.1n
giflib==5.2.1
kiwisolver==1.3.2
numpy-base==1.21.2
pymysql==1.0.2
jpeg==9e
libpng==1.6.37
pillow==9.0.1
mkl-service==2.4.0
intel-openmp==2021.4.0
freetype==2.11.0
readline==8.1.2
libwebp-base==1.2.2
ncurses==6.3
lz4-c==1.9.3
mkl_fft==1.3.1
pysocks==1.7.1
brotlipy==0.7.0
matplotlib-base==3.5.1
brotli==1.0.9
matplotlib==3.5.1
python==3.8.12
tornado==6.1
mkl==2021.4.0
libcxx==12.0.0
libffi==3.3
xz==5.2.5
ca-certificates==2022.4.26
cffi==1.15.0
mkl_random==1.2.2
numpy==1.21.2
cryptography==36.0.0
libtiff==4.2.0
setuptools==58.0.4
