@import "~antd/dist/antd.less";

#root {
    width: 100%;
    height: 100%;
}

// Style for layout

// container
.ffa-frame {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    &::-webkit-scrollbar {
        background: #f5f6f7
    }
}

// Header
.nav-logo {
    float: left;
    color: #ffffff;
}

.login-btn {
    float: right;
}
