.donation {
  margin: 0 auto;
  max-width: 1200px;
}

.price-group {
  button {
    margin-right: 12px;
    margin-left: 12px !important;
    border: 1px solid rgba(0, 0, 0, 0.12) !important;
    border-radius: 4px !important;
  }
}
